{
	"name": "@repo/web",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --max-warnings 0",
		"tsc": "tsc --noEmit --incremental",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
		"pages:build": "pnpm dlx @cloudflare/next-on-pages",
		"preview": "pnpm run pages:build && wrangler pages dev",
		"deploy": "pnpm run pages:build && wrangler pages deploy --branch main",
		"schema-update": "drizzle-kit generate sqlite",
		"update-local-db": "wrangler d1 execute dev-d1-anycontext --local",
		"update-prod-db": "wrangler d1 execute prod-d1-supermemory --remote"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-popover": "^1.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@sentry/nextjs": "^8.26.0",
		"@tiptap-pro/extension-emoji": "^2.10.11",
		"@tiptap-pro/extension-table-of-contents": "^2.10.11",
		"@tiptap/extension-text-align": "^2.6.4",
		"@tiptap/extension-typography": "^2.6.4",
		"@tiptap/pm": "^2.6.4",
		"@tiptap/react": "^2.6.4",
		"ai": "^3.3.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"drizzle-orm": "0.30.0",
		"lowlight": "^3.1.0",
		"million": "^3.1.11",
		"next": "^14.2.5",
		"next-pwa": "^5.6.0",
		"novel": "^0.4.3",
		"nuqs": "^1.17.8",
		"posthog-js": "^1.155.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-resizable-panels": "^2.1.0",
		"tippy.js": "^6.3.7",
		"use-debounce": "^10.0.2"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "^1.13.2",
		"@next/eslint-plugin-next": "^14.2.5",
		"@repo/eslint-config": "^0.0.0",
		"@repo/shared-types": "^0.0.1",
		"@repo/tailwind-config": "^0.0.0",
		"@repo/typescript-config": "^0.0.0",
		"@types/eslint": "^8.56.11",
		"@types/node": "^20.14.15",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"eslint": "^8.57.0",
		"postcss": "^8.4.41",
		"typescript": "^5.5.4",
		"wrangler": "^3.71.0"
	}
}
