{
  "name": "@repo/docs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "portless": { "name": "docs.dev.supermemory", "script": "dev:app", "appPort": 3003 },
  "scripts": {
    "dev": "portless",
    "dev:app": "bunx mintlify@latest dev --no-open --port 3003"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "mintlify": "^4.2.112",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "supermemory": "3.10.0"
  }
}
