{
    "manifest_version": 3,
    "name": "SuperMemory",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "js": [
                "src/content.tsx"
            ],
            "matches": [
                "http://localhost:3000/*",
                "https://opulent-funicular-94rx4v9w775f96q-3000.app.github.dev/*",
                "https://anycontext.dhr.wtf/*",
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage",
        "http://localhost:3000/*",
        "https://opulent-funicular-94rx4v9w775f96q-3000.app.github.dev/*",
        "https://anycontext.dhr.wtf/*"
    ],
    "background": {
        "service_worker": "src/background.ts"
    }
}