{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "supermemory",
  "title": "Supermemory",
  "description": "Add and search memories with your personal AI-powered knowledge base",
  "icon": "extension-icon.png",
  "author": "supermemory",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Productivity",
    "Web"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "add-memory",
      "title": "Add Memory",
      "subtitle": "add memory to your supermemory app",
      "description": "Add text, URLs, or documents to your supermemory knowledge base",
      "mode": "view"
    },
    {
      "name": "search-memories",
      "title": "Search Memories",
      "description": "Search through your saved memories and find relevant information",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "apiKey",
      "type": "password",
      "required": true,
      "title": "API Key",
      "description": "Your Supermemory API Key. Get it from https://supermemory.link/raycast",
      "placeholder": "Enter your Supermemory API Key"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.2",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}