{
	"name": "cf-ai-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"unsafe-reset-vector-db": "wrangler vectorize delete  supermem-vector && wrangler vectorize create --dimensions=1536 supermem-vector --metric=cosine"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240222.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.0.0"
	}
}
